ControlHomeWork/DealPage.xaml

<Page x:Class="ControlHomeWork.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlHomeWork"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DealPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TextBlockDate" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Дата и время</TextBlock>
        <DatePicker Name="AddedDate" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>

        <TextBlock Name="TextBlockPriority" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Приоритет</TextBlock>
        <TextBox Name="TextBoxPriority" Grid.Column="1" Grid.Row="1" Margin="5 25 5 25" TextChanged="TextBoxPriority_TextChanged" VerticalContentAlignment="Center"></TextBox>

        <TextBox Name="TextBoxNote" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Foreground="Gray" FontSize="20" TextChanged="note_TextChanged"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="10 70 10 10" FontSize="15" Click="Button_Click">OK</Button>


    </Grid>
</Page>
