ControlHomeWork/LoginPage.xaml

<Page x:Class="ControlHomeWork.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlHomeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Height="30" Width="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">login</TextBlock>
        <TextBlock Grid.Row="2" Height="30" Width="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">password</TextBlock>
        <TextBox Name="TextBoxLogin" Grid.Column="1" Grid.Row="1" Margin="10" Height="30" Width="auto" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Name="PasswordBoxPassword" Grid.Column="1" Grid.Row="2" Margin="10" Height="30" Width="auto" VerticalContentAlignment="Center"></PasswordBox>
        <Button Name="ButtonOK"  Height="30" Width="70" Grid.Column="1" Grid.Row="3" Margin=" 10" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="ButtonOK_Click" IsDefault="True">OK</Button>
        <Button Name="ButtonRegister"  Height="30" Width="70" Grid.Column="1" Grid.Row="3" Margin=" 10" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" Click="ButtonRegister_Click">Register</Button>
    </Grid>
</Page>
