ControlHomeWork/MainPage.xaml

<Page x:Class="ControlHomeWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlHomeWork"     
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBox Name="SearchToDo" Grid.ColumnSpan="2" Height="35" Width="auto" Margin="10"   Foreground="silver" FontSize="20" TextChanged="SearchToDo_TextChanged" ></TextBox>
        <ListView x:Name="ListViewToDo" Margin="10" Grid.Row="1" SelectionChanged="ListViewToDo_SelectionChanged" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата и Время" Width="150" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                        <GridViewColumn Header="Заметка" Width="230" DisplayMemberBinding="{Binding Path=Note}"></GridViewColumn>
                        <GridViewColumn Header="Приоритет" Width="125"  DisplayMemberBinding="{Binding Path=Priority}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Name="ButtonAddition" Height="50" Width="150" Grid.Row="2" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Click="ButtonAddition_Click">Добавить</Button>
        <Button Name="ButtonDone" Height="50" Width="150" Grid.Row="2" Grid.Column="1" Margin="15 0 0 15"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Click="ButtonDone_Click">Выполнено</Button>
        <Button Name="ButtonSearch" Height="50" Width="150" Margin="15 0 0 15" Click="ButtonSearch_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="2">Сохранить</Button>
        <Button Name="ButtonExit" Height="35" Width="auto" Grid.Column="2" Margin="10" FontSize="20" Click="ButtonExit_Click"> Выход</Button>
        
        
        
    </Grid>
    
    
</Page>
